{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Financeiro;User Id=SA;Password=root;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=DESKTOP-1QJ2J2O;Database=Financeiro;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
